<!DOCTYPE html> 
<html> 

	<head> 
	
		<title>Basic mobile app</title> 
		<meta charset="utf-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
		
	</head> 
	
	<body> 
	
		<!-- Home -->
		<div data-role="page" id="index">
			<header data-role="header">
				<h1>Top title bar</h1>
			</header>
			<div data-role="content">
				<h3>Show another page??</h3>
				<p>hint: click the button below!</p>
				<p><a href="#login" data-role="button" data-theme="c">Login</a></p>
				<p><a href="#picture" data-role="button" data-theme="b">Picture</a></p> 
				<p><a href="#video" data-role="button" data-theme="d">Video</a></p> 
				<p><a href="#about" data-role="button" data-theme="a">About us</a></p> 
			</div>

			<footer data-role="footer">
				<h2><img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" /> nmccarth 2017, No Rights Reserved</h2>
			</footer>
			
		</div>

		<!-- About -->
		<div data-role="page" id="about" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Page 2 Here</h1>
			</header>

			<div data-role="content">
				<p>just some extra content as well.</p>
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p>
			</div>
			<footer data-role="footer" class="ui-body-b">
			  <div data-role="navbar">
				<ul>
				  <li><a href="#index" data-direction="reverse">App Homescreen!</a></li>
				  <li><a href="http://www.google.com/" data-rel="external">Google Me</a></li>
				  <li><a href="http://www.hongkiat.com/" data-rel="external">Hongkiat Blog</a></li>
				</ul>
			  </div>
			</footer>
		</div>

		<!-- Picture -->
		<div data-role="page" id="picture" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Picture</h1>
			</header>

			<div data-role="content">
				<img src="https://my.mixtape.moe/ofiwjf.jpg" alt="placeholder picture" />
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p>
			</div>
		</div>


		<!-- Login -->
		<div data-role="page" id="login" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Login</h1>
			</header>

			<div data-role="content">
				<form action="/action_page.php">

  					<div class="container">
    						<label><b>Username</b></label>
    						<input type="text" placeholder="Enter Username" name="uname" required>

    						<label><b>Password</b></label>
    						<input type="password" placeholder="Enter Password" name="psw" required>

    						<button type="submit">Login</button>
  					</div>
				</form>	
			</div>
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p>
			</div>
		</div>

	<!-- Video -->
		<div data-role="page" id="video" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Video</h1>
			</header>

			<div data-role="content">
				<video width="100%" controls>
					<source src=http://video.webmfiles.org/big-buck-bunny_trailer.webm
						type='video/webm; codecs="vp8, vorbis"'>
				</video>
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p>
			</div>
		</div>


	</body>
	
</html>
