<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JQuery Example</title>
		<meta name="author" content="Neal McCarthy">


		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


		<!-- custom css -->
		<link rel="stylesheet" href="css/jq2017.css">
	</head>
	<body>
		<div class="container">
			<h1>CIS255 - jQuery - Remove HTML Table Row</h1>
			<h2>HTML Markup</h2>
			<p>To get started, create a standard HTML table on the page. For this demo, our table has 3 columns: Name, Age and Country (along with some random data). The table row/column will be deleted upon click of the row/column itself.<p>
			<br />
			<div id="tableHolder">
			<table id="tblData">
				<tbody>
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Country</th>
						<th>Delete</th>
					</tr>
					<tr>
						<td>Maria Anders</td> 
						<td>30</td>
						<td>Germany</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Francisco Chang</td>
						<td>24</td>
						<td>Mexico</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Roland Mendel</td>
						<td>100</td>
						<td>Austria</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Helen Bennett</td>
						<td>28</td>
						<td>British Indian Ocean Territory (Chagos Archipelago)</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Yoshi Tannamuri</td>
						<td>35</td>
						<td>Canada</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Giovanni Rovelli</td>
						<td>46</td>
						<td>Italy</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
					<tr>
						<td>Alex Smith</td>
						<td>59</td>
						<td>USA</td>
						<td><input class="btn btn-danger delete" type="button" value="Delete" /></td>
					</tr>
				</tbody>
			</table>
			</div>
			
		</div>		
		<br />



		<!-- Place javascript at end -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/faker.min.js"></script>

		<!-- custom javascript-->
		<script src="js/jq2017.js"></script>
	</body>
</html>

