<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>02 CSS Exercise</title>
                <meta name="CSS Exercise" content="X">
                <meta name="author" content="Neal McCarthy">
                <link rel="icon" href="./favicon.ico" type="image/png" />
                <link rel="shortcut icon" 
                        href="./favicon.ico" type="image/png" />
                <style>
                        body.e1 {
                                background-color: lightblue;
                        }

                        h1.e1 {
                                color: white;
                                text-align: center;
                        }

                        p.e1 {
                                font-family: verdana;
                                font-size: 20px;
                        } 

                        p.e2 {
                                color: red;
                                text-align: center:
                        }

			p.e3 {
				color: red;
				text-align: center;
			}

			#para1.e4 {
				color: red;
				text-align: center;
			}
			.center.e5 {
				text-align: center;
				color: red;
			}

			p.center.e6 {
				text-align: center;
				color: red;	
			}

			p.center.e7 {
				text-align: center;
				color: red;
			}

			p.large.e7 {
				font-size: 300%;
			}

			h1.e8, h2.e8, p.e8 {
				text-align: center;
				color: red;
			}

			p.e9 {
				color: red;
				/* This is a single line comment */
				text-align: center;
			}
			/* This is a 
			   mulit-line
			   comment */
                </style>
        </head>
        <body class="e1">
                <!-- TryIt Exercise 01 -->
		<!-- This exercise introudced the "Try it Yourself" feature of the lessons -->
                <h1 class="e1">My First CSS Example.</h1>
                <p class="e1">This is a paragraph</P>

		<hr width="100%">
                <!-- Tryit Exercise 02 -->
		<!-- This execise introduced CSS Syntax -->
                <p class="e2">Hello World!</P>
                <p class="e2">These parapraphs are styled with CSS.</p>

		<hr width="100%">
		<!-- TryIt Exercise 03 -->
		<!-- This exercise introduced element selectors -->
                <p class="e3">Every paragraph will be affected by the style.</p>
                <p id="para1" class="e3">Me too!</p>
                <p class="e3">And me!</p>

		<hr width="100%">
		<!-- TryIt Exercise 04 -->
		<!-- This exercise introduced id selectors -->
		<p id="para1" class="e4">Hello World!</p>
		<p>This paragraph is not affected by this style</p>

		<hr width="100%">
		<!-- TryIt Exercise 05 -->
		<!-- This exercise introduced class selectors -->
		<h1 class="center e5">Red and center-aligned heading</h1>
		<p class="center e5">Red and center-aligned paragraph.</p>

		<hr width="100%">
		<!-- TryIt Exercise 06 -->
		<!-- This exercise introduced combining element and class selectors -->
		<h1 class="center e6">This heading will not be affected.</h1>
		<p class="center e6">This paragraph will be red and center-aligned.</p>

		<hr width="100%">
		<!-- TryIt Exercise 07 -->
		<!-- This exercise introduced using multiple classes -->
		<h1 class="center e7">This heading will not be affected.</h1>
		<p class="center e7">This paragraph will be red and center-aligned.</p>
		<p class="center large e7">This paragraph will be red, center-aligned, and in a large font-size.</p>

		<hr width="100%">
		<!-- TryIt Exercise 08" -->
		<!-- This exercise introduced grouping selectors with the same style definition -->
		<h1 class="e8">Hello World!</h1>
		<h2 class="e8">Smaller Heading</h2>
		<p class="e8">This is a paragraph.</p>

		<hr width="100%">
		<!-- TryIt Exercise 09 -->
		<!-- This exercise introduced CSS Comments -->
		<p class="e9">Hello World!</p>
		<p class="e9">This paragraph is styled with CSS</p>
		<p class="e9">CSS comments are not shown in the output</p>

		<hr width="100%">
		<!-- TryIt Exercise 10 -->
		<!-- This exercise introduced External Style Sheets -->
		<h1 class="e10">This is a heading<h1>
		<p class="e10">This is a paragraph.</p>
        </body>
</html>
