<html>
	<head>
		<link rel="stylesheet" href="css-example.css" />
		<style>
			div span {color: lightgreen;}
                        p {
                                width: 400px;
                                height: 150px;
                                border: solid black 2px;
                                padding: 10px;
                                margin: 20px;
                        }
			h4+div {color: red;}
			.cis255 {color: brown;}
			p span.zippy {color: skyblue;}
			#zippy2 {color: red;}
			p.cis255 {color: black;}
			h1 {color: orange;}
			h2 {color: red;}
			p, div, h3 {color: yellow;}
		</style>
	</head>
	<body>
		<h1 class="cis255">Share Your Travels</h1>
		<h2 style="font-size: 48pt; color: green;">Description</h2>
		<h3>Sappy</h3>
		<h1>Share Your Travels</h1>
		<p class="cis255">Zippy <span class="zippy">Zippy</span> Zippy <span id="zippy2" class="zippy">Zippy</span> Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy Zippy </p>
		<h4>Dogs</h4>
		<div>Snoopy<span> Linus</span></div>
		<div>Snoopy</div>
		<div>Snoopy</div>
		<div>Snoopy</div>
		<div>Snoopy</div>
	</body>
</html>
