<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>CIS 255 Menu</title>
        <meta name="description" content="Page with links for CIS255">
        <meta name="author" content="Neal McCarthy">
        <link rel="icon" href="./favicon.ico" type="image/png" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/png" />
        <style>
                a:link {
                        color: #c0b18b;
                }
                a:visited {
                        color: #c0b18b;
                }
                body{
                        background-color: #1f1f1f;
                        color: #c0b18b;
                }
                ol li:nth-child(odd) {background-color: #3f3f3f;}
                ol li:hover {background-color: #af865a ;}
                ol {list-style-type: decimal-leading-zero;
                        background-color: #2f2f2f;
                        color: #d17b49;
                }
        </style>
</head>
<body>
        <center>
                <h1><u>CIS 255 Assignments and Examples</u><h1>
                <h2>Neal McCarthy</h2>
        </center>
        <div style="width: 35%; position: relative; left: 33%">
                <ol>
                        <li><a href="https://github.com/">
                                My Github Profile</a></li>
                        <li><a href="./cis255/w3schools.html">
                                W3Schools Example</a></li>
                        <li><a href="./cis255/svsu.html">
                                SVSU Example</a></li>
                        <li><a href="./cis255/tables.html">
                                Tables Exmaple</a></li>
                        <li><a href="./cis255/calculator.html">
                                        Calculator Example</a></li>
                        <li><a href="./css-example.html">
                                        CSS Example</a></li>
                </ol>
        </div>
</body>
</html>
